# TIL

./: .gitignore  README.md
2018/12/: AboutJava7andJava8.md  DNS.md  DependencyInjection.md  NewInsightSite.md  ProperUseOfComments.md  RichDad.md  SevenWaysToSpeak.md  TheEssenceOfObjectOrientaion.md  ThePriceOfEnums.md  guide-to-better-git-commit-message.md  static_site_generator.md
2019/01/node.js/: .eslintrc.json  .gitignore  app.js  ejs.basic.js  ejsPage.ejs  express-test.js  index.html  jade.basic.js  jadePage.jade  main.js  module.fs.js  module.js  module.util.js  node.basic.js  node.console.js  node.process.js  node.redirect.js  node.server.js  number.format.js  otherPage.html  package.json  path-app.js  request.js  test-server.js  textfile.txt
2019/03/vgtest/: Vagrantfile
2019/11/MyPlayground.playground/: Contents.swift
2019/11/rxpy/: requirements.txt  sample_rx.py
2019/12/swiftPlayground.playground/: Contents.swift
2020/10/kotlin/: .gitignore
2021/09/ComposeTutorial/: build.gradle  detekt-config.yml  settings.gradle
2021/09/ComposeTutorial/GoogleSignIn/: build.gradle
2021/09/ComposeTutorial/GoogleSignIn/src/androidTest/java/kr/ds/googlesignin/: ExampleInstrumentedTest.kt
2021/09/ComposeTutorial/GoogleSignIn/src/main/: AndroidManifest.xml
2021/09/ComposeTutorial/GoogleSignIn/src/main/java/kr/ds/googlesignin/: GoogleSignInHelper.kt
2021/09/ComposeTutorial/GoogleSignIn/src/test/java/kr/ds/googlesignin/: ExampleUnitTest.kt
2021/09/ComposeTutorial/Helper/: build.gradle
2021/09/ComposeTutorial/Helper/src/androidTest/java/kr/ds/helper/: ExampleInstrumentedTest.kt
2021/09/ComposeTutorial/Helper/src/main/: AndroidManifest.xml
2021/09/ComposeTutorial/Helper/src/main/java/kr/ds/helper/bottomsheet/: BaseBottomSheetDialogFragment.kt
2021/09/ComposeTutorial/Helper/src/main/java/kr/ds/helper/extension/: Context.Extensions.kt
2021/09/ComposeTutorial/Helper/src/main/java/kr/ds/helper/util/: BaseConfig.kt  BottomSheetHelper.kt  CommonUtils.kt  DeleteCacheFileHelper.kt  ImageShareHelper.kt  LocationUpdateHelper.kt  MapToData.kt  PermissionGrantHelper.kt  PrefUtil.kt  UriHelper.kt
2021/09/ComposeTutorial/Helper/src/main/java/kr/ds/helper/web/: BaseChromeClient.kt  BaseWebViewClient.kt  DefaultChromeClient.kt  DefaultWebBridge.kt  DefaultWebViewErrorHelper.kt  FileChooseHelper.kt  IWebViewClientStrategy.kt  OpenWindowChromeClient.kt  UserAgentManager.kt  WebBridge.kt  WebMessage.kt  WebView.Extensions.kt  WebViewHelper.kt
2021/09/ComposeTutorial/Helper/src/main/res/values/: dimens.xml  themes.xml
2021/09/ComposeTutorial/Helper/src/main/res/xml/: filepaths.xml
2021/09/ComposeTutorial/Helper/src/test/java/kr/ds/helper/: ExampleUnitTest.kt
2021/09/ComposeTutorial/app/: .gitignore  build.gradle
2021/09/ComposeTutorial/app/src/main/: AndroidManifest.xml
2021/09/ComposeTutorial/app/src/main/assets/: test.html
2021/09/ComposeTutorial/app/src/main/java/com/example/composetutorial/: App.kt  MainActivity.kt  MapUtils.kt  WebViewActivity.kt  WebViewScreen.kt
2021/09/ComposeTutorial/app/src/main/java/com/example/composetutorial/chipgroup/: Car.kt  Chip.kt  ChipGroup.kt  ChipGroupActivity.kt  ChipGroupMulti.kt  ChipGroupMultiActivity.kt
2021/09/ComposeTutorial/app/src/main/java/com/example/composetutorial/util/: TextUtils.kt
2021/09/ComposeTutorial/app/src/main/java/com/example/composetutorial/view/: InterceptTouchMapView.kt
2021/09/ComposeTutorial/app/src/main/java/com/example/composetutorial/webbridge/: WebBridgeHandlers.kt
2021/09/ComposeTutorial/app/src/main/res/values/: strings.xml  themes.xml
2021/09/ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
20221224/: financeDataReader.py
20221224/gradio/: app.py  sketch_recognition.py
20221230/: README.md  test300.py
20230104/: README.md  hello.rs
20230108/: README.md  mvrs.sh  new.sh  run.sh
20230108/compound-types1/: Cargo.toml
20230108/compound-types2/: Cargo.toml
20230108/dangling-referernces/: Cargo.toml
20230108/referernces/: Cargo.toml
20230108/sample-functions/: Cargo.toml
20230108/string-vs-str/: Cargo.toml
20230109/: README.md
20230109/blog_os/: Cargo.toml
20230110/: README.md
20230110/cross/: Cargo.toml
20230114/blog_os/: Cargo.toml  README.md
20230115/vulkan-tutorial/: Cargo.toml
(+117 files in other folders)
